{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Step06",
            "type": "shell",
            "command": "cmake --build build --config Debug --target Step06; if ($LASTEXITCODE -eq 0) { & './build/Debug/Step06.exe' }",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}